<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <title> FolloWorld.com/sign_up#$%? </title>
    <!-- css link -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <h3 class="h"><a href="index.html">FolloWorld</a></h3>
        <span class="navbar4"><a href="signup.html">Sign Up</a></span>
        <span class="navbar1"><a href="contact.html">Contact Us</a></span>
        <span class="navbar2"><a href="about.html">About Us</a></span>
        <span class="navbar3"><a href="settings.html">Settings</a></span>
        <div class="class-2">
        <div class="title-section">
          <h2 class="title"> SIGN UP </h2>
          <p class="para">Enter Your Full Name And Your Available Email And Create A Strong Password That Is Not Used In Other Website</p>
        </div>
        
        <form action="home.html" class="from">
          <div class="input-group">
            <label for="" class="label-title">Full Name</label>
            <input type="text" name="text" placeholder="Eg. Jay Kumar" /required="required">
            
        <form action="" class="from">
          <div class="input-group">
            <label for="" class="label-title">Enter Your Email</label>
            <input type="email" name="email" placeholder="Enter Your Email Here" id="emailInput" required="">    
          </div>
          <form action="" class="from">
          <div class="input-group">
            <label for="" class="label-title">Create A Password</label>
            <input type="password" name="password" placeholder="Create A Strong Password" id="passwordInput" required="required">
          
          <div class="input-group">
            <button class="submit-btn" type="submit" id="signupButton">Sign Up</button>
          </div>
        </form>
        
        <div class="input-group">
          <p class="last2">Already A Member?</p>
        </div>
        <form action="login.html" class="form">
          <div class="input-jay">
            <button class="jay2" type="submit">Login</button>
          </div>
        </form>
        </div>
        
        
      </div>
    </div>
  </body>
</html>